<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .request-button{
    background-color: black;
    color: white;
    border: none;
    width: 110px;
    height: 36px;
    font-size: 13px;
    margin-right: 8px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .amazon-button{
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 18px;
    height: 36px;
    width: 170px;
    cursor: pointer;
  }
  .github-button{
    background-color: rgb(46, 164, 79);
    border: none;
    border-radius: 4px;
    height: 32px;
    width: 90px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  .bootstrap-getstarted-button{
    background-color: rgb(121, 82, 179);
    color: white;
    border: none;
    border-radius: 3px;
    margin-top: 10px;
    height: 32px;
    width: 90px;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
  }
  .bottstrap-download-button{
    background-color: white;
    color: rgb(108,117,125);
    border-width: 1px;
    border-radius: 3px;
    width: 90px;
    height: 32px;
    font-weight: bold;
    font-size: 11px;
    margin-left: 8px;
    cursor: pointer;
  }
  .linkedin-apply-button{
    background-color: rgb(10, 102, 194);
    color: white;
    margin-top: 10px;
    font-weight: bold;
    height: 34px;
    width: 210px;
    border: none;
    border-radius: 17px;
    cursor: pointer;
  }
  .linkedin-save-button{
    background-color: white;
    color: rgb(10, 102, 194);
    font-weight: bold;
    height: 34px;
    width: 70px;
    border-width: 1px;
    border-color: rgb(10, 102, 194);
    border-radius: 17px;
    margin-left: 8px;
    cursor: pointer;
  }
</style>
<body> 
  <p>Uber</p>
  <button class="request-button">Request now</button>
  <br>
  <p>Amazon</p>
  <button class="amazon-button">Add to Cart</button>
  <br>
  <p>GitHub</p>
  <button class="github-button">Sign up</button>
  <br>
  <p>Bootstrap</p>
  <button class="bootstrap-getstarted-button">Get started</button>
  <button class="bottstrap-download-button">Download</button>
  <br>
  <p>LinkedIn</p>
  <button class="linkedin-apply-button">Apply on company website</button>
  <button class="linkedin-save-button">Save</button>
</body>
</html>