<!DOCTYPE html>
<html lang="en">
<head>
  <title>LinkedIn button</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .linkedin-apply-button{
      background-color: rgb(10, 102, 194);
      color: white;
      margin-top: 10px;
      font-weight: bold;
      height: 34px;
      width: 210px;
      border: none;
      border-radius: 17px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
  
    .linkedin-apply-button:hover{
      background-color: rgb(4, 67, 131);
    }
  
    .linkedin-save-button{
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      height: 34px;
      width: 70px;
      border-width: 1px;
      border-color: rgb(10, 102, 194);
      border-radius: 17px;
      margin-left: 8px;
      cursor: pointer;
      transition: border-width 0.15s, background-color 0.15s;
    }
  
    .linkedin-save-button:hover{
      border-width: 2px;
      background-color: rgba(10, 102, 194, 0.1);
    }
  
  </style>
</head>

<body>
<body> 
  <button class="linkedin-apply-button">Apply on company website</button>
  <button class="linkedin-save-button">Save</button>
</body>
</html> 